# bb4-imageproc

./: Jenkinsfile  README.md  build.gradle
scala-source/com/barrybecker4/java2d/: Utilities.scala
scala-source/com/barrybecker4/java2d/examples/: AllFonts.scala  Bandito.scala  BidirectionalText.scala  Booker.scala  Bouncer.scala  ClipImage.scala  CombiningShapes.scala  OutlineImageableArea.scala  PageFormatMania.scala  RollingText.scala  ShowOff.scala  SmoothMove.scala  SolidPaint.scala  Splines.scala  TextBouncer.scala  TextRendering.scala  TexturePaintFill.scala  XorRectangles.scala
scala-source/com/barrybecker4/java2d/examples/splines/: Splines.scala
scala-source/com/barrybecker4/java2d/examples/splines/curves/: CubicCurve.scala  Curve.scala  LinearCurve.scala  QuadraticCurve.scala
scala-source/com/barrybecker4/java2d/examples/transforms/: Rotation.scala  Rotranslate.scala  Scale.scala  Shear.scala  Transformers.scala  TranslatedRotation.scala  Translation.scala  Transrotate.scala
scala-source/com/barrybecker4/java2d/imageproc/: FilterSamplerApp.scala  MetaImageOp.scala  ParameterPanel.scala  ProcessingOperators.scala
scala-source/com/barrybecker4/java2d/print/: ComponentPrintable.scala  FilePageRenderer.scala  FilePrinter.scala  PatchworkComponent.scala  SwingPrinter.scala
scala-source/com/barrybecker4/java2d/spaceinvaders/: AlienEntity.scala  Entity.scala  Game.scala  GameConstants.scala  KeyInputHandler.scala  ShipEntity.scala  ShotEntity.scala  SpaceInvadersGame.scala  Sprite.scala  SpriteStore.scala
scala-source/com/barrybecker4/java2d/spaceinvaders/entity/: AlienEntity.scala  Entity.scala  ShipEntity.scala  ShotEntity.scala
scala-source/com/barrybecker4/java2d/ui/: RightSizer.scala  SplitImageComponent.scala
scala-test/com/barrybecker4/java2d/imageproc/: MetaImageOpSuite.scala  ProcessingOperatorsSuite.scala
