buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
description = 'Scala Java2D library and demos (based on code from Java 2D by J. Knudsen)'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-imageproc'
    mainClass = 'com.barrybecker4.java2d.imageproc.FilterSamplerApp'
    // mainClass = "com.barrybecker4.java2d.ui.RightSizer"
}
apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

dependencies {
    compile 'com.barrybecker4:bb4-optimization:1.6-SNAPSHOT'
    compile fileTree(dir: 'lib', include: 'jhlabs-1.0.3.jar')
}


// not everything is included. There are a lot of examples that we do not need in the deployed library jar.
jar {
    archiveName = 'bb4-imageproc-' + version + '.jar'
    include 'com/barrybecker4/java2d/imageproc/**/*.class'
    include 'com/barrybecker4/java2d/ui/**/*.class'
    include 'com/barrybecker4/java2d/*.class'
    manifest {
        attributes 'Implementation-Title': description,
                'Implementation-Version': version,
                'provider': 'gradle',
                'Main-Class': mainClassName
    }
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
