plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
description = 'Scala Java2D library and demos (based on code from Java 2D by J. Knudsen)'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-imageproc'
    mainClass = 'com.barrybecker4.java2d.imageproc.FilterSamplerApp'
    // mainClass = "com.barrybecker4.java2d.ui.RightSizer"
}
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'

dependencies {
    compile 'com.barrybecker4:bb4-optimization:1.6-SNAPSHOT'
    compile fileTree(dir: 'lib', include: 'jhlabs-1.0.3.jar')
}


// not everything is included. There are a lot of examples that we do not need in the deployed library jar.
jar {
    archiveName = 'bb4-imageproc-' + version + '.jar'
    include 'com/barrybecker4/java2d/imageproc/**/*.class'
    include 'com/barrybecker4/java2d/ui/**/*.class'
    include 'com/barrybecker4/java2d/*.class'
    manifest {
        attributes 'Implementation-Title': description,
                'Implementation-Version': version,
                'provider': 'gradle',
                'Main-Class': mainClassName
    }
}

// This allows publishing of this project library to Sonatype
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'
